<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
	<div></div>
</body>
<script type="text/javascript">

window.onload = function(){
	var second = 0;
	var plane = 0;
	var timer = setInterval(function(){
		second ++;
		console.log(second+'s');
		var rand = Math.floor(Math.random());
		// 炮弹
		if (plane>0) {
			if (rand>.5) {
				plane --;
				console.log('\t发射炮弹，飞机被摧毁！');
			} else {
				console.log('\t炮弹发射，但未击中！');
			}
		}
		// 飞机
		if ((second-1)%3===0 && second!==0) {
			plane ++;
			console.log('\t飞机生成~');
		}
		console.log('\t飞机剩余数量：'+plane);
		if (second===100) {
			clearInterval(timer);
		}
	}, 1000);
}

</script>
</html>
